{
  "name": "tenengroup-hub-clean",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
